# automation-cars-rating

./: BuggyCars.sln  README.md  Test approach and Bug Report.docx
BuggyCars/: BuggyCars.csproj  Hooks.cs  UiDisplayedTextMessages.json  appsettings.json
BuggyCars/Features/: UserLoginFeature.feature  UserLoginFeature.feature.cs  UserProfileFeature.feature  UserProfileFeature.feature.cs  UserRegistrationFeature.feature  UserRegistrationFeature.feature.cs  UserVoteFeature.feature  UserVoteFeature.feature.cs  ViewListOfCarMakeAndModel.feature  ViewListOfCarMakeAndModel.feature.cs
BuggyCars/Models/: UiDisplayedTextMessages.cs
BuggyCars/Pages/: BasePage.cs  HomePage.cs  ListOfRegisteredModelsPage.cs  UserProfilePage.cs  UserRegistrationPage.cs
BuggyCars/Settings/: AppSettingsLoader.cs  BrowserSettingsContext.cs  UserCredentialsContext.cs
BuggyCars/StepDefinitions/: HomePageSteps.cs  ListOfRegisteredModelsPageSteps.cs  UserProfilePageSteps.cs  UserRegistrationPageSteps.cs
